PORT=3000
MONGO_URI=mongodb+srv://abhishekdhalofficial_db_user:abhishekemp@cluster0.xkjqkgi.mongodb.net/?appName=Cluster0
JWT_SECRET=9fd041c245a99bf240d5c07078cf22b4ee1a9e5c967a0b17e42fab45736b38cb29b520678b2b34fd979eebd7cc3cf60f44ab294ef3ab44d7d95d2b1c55cf7b1c
# Replace this with your actual running Python FastAPI URL
FASTAPI_URL=https://uncavalierly-premonitory-alfonso.ngrok-free.dev/docs